# FastRent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpashko/fastrent/: AppComponentInitializer.kt  FastRentApp.kt
app/src/main/java/com/dpashko/fastrent/di/: ActivityBindingModule.kt  AppComponent.kt  FragmentBindingModule.kt
app/src/main/java/com/dpashko/fastrent/initializer/: AppParametersInitializer.kt  LoggerInitializer.kt
app/src/main/java/com/dpashko/fastrent/logger/: LogbackConfigurator.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/dpashko/fastrent/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dpashko/fastrent/data/di/: DataComponent.kt  RepositoryComponent.kt
data/src/main/java/com/dpashko/fastrent/data/di/module/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/dpashko/fastrent/data/repository/database/: AppDatabase.kt  DatabaseIdentityRepository.kt
data/src/main/java/com/dpashko/fastrent/data/repository/database/dao/: IdentityRecordDao.kt
data/src/main/java/com/dpashko/fastrent/data/repository/database/model/: IdentityRecordEntity.kt
data/src/test/java/com/dpashko/fastrent/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dpashko/fastrent/domain/di/: DomainComponent.kt
domain/src/main/java/com/dpashko/fastrent/domain/di/onboarding/: OnboardingComponent.kt
domain/src/main/java/com/dpashko/fastrent/domain/model/: AppParameters.kt
domain/src/main/java/com/dpashko/fastrent/domain/onboarding/: IsOnboardingCompletedUseCase.kt
domain/src/main/java/com/dpashko/fastrent/domain/onboarding/model/: IsOnboardingCompleted.kt
domain/src/main/java/com/dpashko/fastrent/domain/repository/: Identity.java  IdentityRepository.kt
domain/src/test/java/com/dpashko/fastrent/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/dpashko/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dpashko/fastrent/presentation/di/module/feature/: NavigatorModule.kt
presentation/src/main/java/com/dpashko/fastrent/presentation/extension/: ActivityExtension.kt  AnimationExtension.kt
presentation/src/main/java/com/dpashko/fastrent/presentation/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/dpashko/fastrent/presentation/feature/main/: GlobalNavigator.kt  MainActivity.kt
presentation/src/main/java/com/dpashko/fastrent/presentation/feature/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
presentation/src/main/java/com/dpashko/fastrent/presentation/feature/splash/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
presentation/src/main/java/com/dpashko/fastrent/presentation/navigation/: NavigationControllerProvider.kt  Navigator.kt
presentation/src/main/res/drawable/: screen_window.xml  splash_icon.xml
presentation/src/main/res/font/: rowdies.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_dashborad.xml  fragment_onboarding.xml  fragment_splash.xml
presentation/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/xml/: splash.xml
presentation/src/test/java/com/dpashko/presentation/: ExampleUnitTest.kt
